{
    "name": "Nyros-Core",
    "short_name": "Nyros",
    "description": "Nyros-Core | AI Console – Assistant intelligent personnel",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f0f1c",
    "theme_color": "#9f59ff",
    "orientation": "portrait",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  